### ISSUE TITLE
flutter Could not initialize Tesseract API with language=eng

### ISSUE THREAD

**Issue by xiechunyan** [arrrrny/tesseract_ocr#8]
When I upload pictures to identify errors, the error information is as follows:

E/Tesseract(native)(15423): Could not initialize Tesseract API with language=eng!
F/libc    (15423): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 17043 (Thread-4), pid 15423 (.xxx.xxx)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:10/QKQ1.190716.003/2002191353:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-04-21 17:02:58+0800
pid: 15423, tid: 17043, name: Thread-4  >>> com.xxx.xxx <<<
uid: 10446
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
Cause: null pointer dereference
    x0  0000007518409c00  x1  0000000000000000  x2  0000000000000000  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000000  x6  0000008000000000  x7  60646b4eff636472
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000018
    x12 0000007512ba8000  x13 fffffffffc000000  x14 0000000000000020  x15 0000000001000000
    x16 0000007506f63548  x17 0000007506d126e8  x18 00000074faf0c000  x19 0000000000000000
    x20 000000750a9b6b80  x21 00000074ffb33940  x22 0000000000000000  x23 0000000000000000
    x24 0000000000000000  x25 00000074ffb55ec0  x26 000000751407c020  x27 00000074ffb5816c
    x28 000000751407aea0  x29 000000751407ad70
    sp  000000751407ab80  lr  0000007506c7e540  pc  0000007506c7e55c
backtrace:
      #00 pc 00000000000fc55c  /data/app/com.xxx.xxx-PQ_cIpUAxPKwe6nBg3OARA==/lib/arm64/libtesseract.so (tesseract::Tesseract::recog_all_words(PAGE_RES*, ETEXT_DESC*, TBOX const*, char const*, int)+208) (BuildId: 31c9fcd488fbc858d0f7ec3970c5284e6bfa3ae2)
      #01 pc 00000000000e6140  /data/app/com.xxx.xxx-PQ_cIpUAxPKwe6nBg3OARA==/lib/arm64/libtesseract.so (tesseract::TessBaseAPI::Recognize(ETEXT_DESC*)+1048) (BuildId: 31c9fcd488fbc858d0f7ec3970c5284e6bfa3ae2)
      #02 pc 00000000000e4b44  /data/app/com.xxx.xxx-PQ_cIpUAxPKwe6nBg3OARA==/lib/arm64/libtesseract.so (tesseract::TessBaseAPI::GetUTF8Text()+60) (BuildId: 31c9fcd488fbc858d0f7ec3970c5284e6bfa3ae2)
      #03 pc 00000000002ae26c  /data/app/com.xxx.xxx-PQ_cIpUAxPKwe6nBg3OARA==/lib/arm64/libtesseract.so (Java_com_googlecode_tesseract_android_TessBaseAPI_nativeGetUTF8Text+64) (BuildId: 31c9fcd488fbc858d0f7ec3970c5284e6bfa3ae2)
      #04 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #05 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #06 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #07 pc 00000000002e3948  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #08 pc 00000000002deba8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #09 pc 00000000005a3448  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+424) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #10 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #11 pc 00000000002ca520  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.xxx.xxx-PQ_cIpUAxPKwe6nBg3OARA==/base.apk!classes2.dex] (com.googlecode.tesseract.android.TessBaseAPI.getUTF8Text+12)
      #12 pc 00000000005a13e0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #13 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #14 pc 000000000033f552  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.xxx.xxx-PQ_cIpUAxPKwe6nBg3OARA==/base.apk!classes2.dex] (io.paratoner.tesseract_ocr.TesseractOcrPlugin$1.run+22)
      #15 pc 00000000005a2c00  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #16 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #17 pc 00000000000ec0f0  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
      #18 pc 00000000002b4c5c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12938883504528282530+240) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #19 pc 0000000000592688  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #20 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #21 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #22 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #23 pc 00000000004b103c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #24 pc 00000000004b2150  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #25 pc 00000000004f2b18  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 01c3fdea9faacac4ef3ba3f404770150)
      #26 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
      #27 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
Lost connection to device.

**Comment by TheLastGimbus** [comment]
Making sure you've copied traineddata files and tessdata_config.json correctly to assets and added them in pubspec.yaml, and then `pub get` and re-install app. May be some trouble with Flutter's assets
